# Playlist-Maker

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlist_maker/: App.kt  LibraryActivity.kt  MainActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/playlist_maker/common/: DpToPXConverter.kt  GlideModule.kt  GlobalConstants.kt  JSONObjectConverter.kt
app/src/main/java/com/example/playlist_maker/data/: TrackService.kt
app/src/main/java/com/example/playlist_maker/data/database/: AppDatabase.kt  TrackDao.kt  TrackDatabaseMapper.kt  TrackDbEntity.kt
app/src/main/java/com/example/playlist_maker/di/: DataModule.kt  Injector.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/playlist_maker/ui/: LibraryActivity.kt  MainActivity.kt  PlayerActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/playlist_maker/utils/: AudioPlayer.kt  BitmapUtils.kt  ClickThrottler.kt  Debouncer.kt  DpToPXConverter.kt  GalleryHandler.kt  GridSpacingItemDecoration.kt  JSONConverter.kt  SingleLiveEvent.kt  Timer.kt
app/src/main/res/color/: new_playlist_hint_color.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bnv_selector_color.xml  ic_add_to_media.xml  ic_already_added_to_media.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_cross.xml  ic_dot.xml  ic_edittext_cursor.xml  ic_favourite_active.xml  ic_favourite_inactive.xml  ic_library.xml  ic_pause.xml  ic_play.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_support.xml  navigation_divider.xml  ph_new_image.xml  placeholder_album.xml  placeholder_no_data_error.xml  placeholder_no_internet_error.xml  resize_handle.xml  search_field_background.xml  selector_button.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_settings.xml  fragment_bottom_sheet.xml  fragment_create_playlist.xml  fragment_library.xml  fragment_library_fav_tracks_page.xml  fragment_library_playlists_page.xml  fragment_main.xml  fragment_player.xml  fragment_player_content.xml  fragment_playlist.xml  fragment_playlist_content.xml  fragment_playlist_menu_bottom_sheet.xml  fragment_playlist_track_list_bottom_sheet.xml  fragment_search.xml  fragment_settings.xml  item_bottom_sheet_playlist.xml  item_library_playlist.xml  item_player_info.xml  item_search.xml  item_track.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  library.xml  nav_graph.xml  search.xml  settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
