<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/searchToolbar"
        style="@style/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back" />

    <LinearLayout
        android:id="@+id/searchField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_4x"
        android:background="@drawable/search_field_background"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp">

        <ImageView
            style="@style/search_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/searchEditText"
            style="@style/search_edit_text"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@color/yp_light_gray"
            android:hint="@string/search_title" />

        <ImageView
            android:id="@+id/searchFieldClearButton"
            style="@style/search_clear_button"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:visibility="gone" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="@dimen/margin_4x"
        android:layout_weight="1" />
</LinearLayout>