<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        style="@style/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:titleTextColor="@color/yp_white"/>

    <Button
        android:id="@+id/searchButton"
        style="@style/main_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_4x"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:text="@string/main_search_button"
        app:icon="@drawable/ic_search" />

    <Button
        android:id="@+id/libraryButton"
        style="@style/main_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_4x"
        android:layout_marginTop="@dimen/margin_4x"
        android:layout_weight="1"
        android:text="@string/main_library_button"
        app:icon="@drawable/ic_library" />

    <Button
        android:id="@+id/settingsButton"
        style="@style/main_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_4x"
        android:layout_marginTop="@dimen/margin_4x"
        android:layout_marginBottom="28dp"
        android:layout_weight="1"
        android:text="@string/main_settings_button"
        app:icon="@drawable/ic_settings" />
</LinearLayout>