<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/infoHeaderTextView"
        style="@style/PlayerTextInfo"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/yp_text_gray"
        tools:text="123123" />

    <TextView
        android:id="@+id/infoBodyTextView"
        style="@style/PlayerTextInfo"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        tools:text="123123" />
</LinearLayout>